# javaRepository

./: .gitignore  README.md  pom.xml
DataStructure/: pom.xml
DataStructure/src/main/java/com/chj/datastructure/: PatternTest.java
DataStructure/src/main/java/com/chj/datastructure/FibonacciNumbers/: FibonacciNumbers.java
DataStructure/src/main/java/com/chj/datastructure/LRUCache/: LRUCache1.java  LRUCache2.java  LRUCache3.java  LRUCacheTest.java
DataStructure/src/main/java/com/chj/datastructure/NodeList/: Node.java  NodeListTest.java
DataStructure/src/main/java/com/chj/datastructure/StackQueue/: MyQueue.java  MyStack.java
DataStructure/src/main/java/com/chj/datastructure/Tree/: TreeNode.java  TreeSub.java  TreeTest.java  TreeTraversal.java
DataStructure/src/main/java/com/chj/datastructure/array/: FindMaxRightArr.java
DataStructure/src/main/java/com/chj/datastructure/bigNumber/: BigIntAdd.java  Bigmulti.java
DataStructure/src/main/java/com/chj/datastructure/bigfile/: BigFileReader.java  BigFileTest.java  IHandle.java
DataStructure/src/main/java/com/chj/datastructure/company/: MIUrlFactory.java  WordSep.java
DataStructure/src/main/java/com/chj/datastructure/httpclient/: HttpUtil.java
DataStructure/src/main/java/com/chj/datastructure/log4j/: Log4jTest.java
DataStructure/src/main/java/com/chj/datastructure/maxSquare/: maxSquare.java
DataStructure/src/main/java/com/chj/datastructure/maxSubArray/: MaxSubArray.java
DataStructure/src/main/java/com/chj/datastructure/nlp/: NLPUtil.java
DataStructure/src/main/java/com/chj/datastructure/reflact/: Car.java  ReflectTest.java
DataStructure/src/main/java/com/chj/datastructure/shangren/: Shangren.java
DataStructure/src/main/java/com/chj/datastructure/sort/: InsertSort.java  MaoPaoSort.java  QuickSort.java  SelectSort.java
DataStructure/src/main/java/com/chj/datastructure/statictest/: Shape.java  StaticTestMain.java
DataStructure/src/main/java/com/chj/datastructure/steps/: Steps.java
DataStructure/src/main/java/com/chj/leetcode/: LeetCode101.java  LeetCode1095.java  LeetCode199.java  LeetCode24.java  LeetCode26.java  LeetCode283.java  LeetCode53.java  LeetCode680.java  LeetCode7.java  LeetCode716.java  LeetCode77.java  LeetCode860.java  LeetCode88.java
DataStructure/src/main/java/com/chj/pointoffer/: PointOffer10_1.java  PointOffer11.java  PointOffer12.java  PointOffer14.java  PointOffer3.java  PointOffer4.java  PointOffer5.java  PointOffer9.java
DataStructure/src/main/resources/: bigfile.txt  log4j.properties
DataStructure/src/test/com/chj/test/: Test.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/chj/decoration/: Main.java  NewPersion.java  OldPersion.java  Persion.java
DesignPattern/src/main/java/com/chj/factory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
DesignPattern/src/main/java/com/chj/observer/: Main.java  Mode.java  Observer.java  Observer1.java  Observer2.java  Subject.java
DesignPattern/src/main/java/com/chj/proxy/dynamicProxy/: CommonStudent.java  Main.java  Student.java  StudentDynamicProxy.java
DesignPattern/src/main/java/com/chj/proxy/staticProxy/: CommonStudent.java  Main.java  Student.java  StudentProxy.java
DesignPattern/src/main/java/com/ifeng/factory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
DesignPattern/src/main/java/com/ifeng/observer/: Main.java  Mode.java  Observer.java  Observer1.java  Observer2.java  Subject.java
DesignPattern/src/test/java/: Test.java
JavaThread/: pom.xml
JavaThread/src/main/java/com/chj/CyclicBarrier/: Test1.java
JavaThread/src/main/java/com/chj/Semaphore/: Test.java
JavaThread/src/main/java/com/chj/countDownLatch/: Boss.java  CountDownLatchDemo.java  Worker.java
JavaThread/src/main/java/com/chj/thread/: Test.java
Scala/src/: HelloWorld.scala
Sort/: pom.xml
Sort/src/main/java/com/chj/sort/maopao/: MaoPaoSort.java
Sort/src/main/java/com/chj/sort/quicksort/: QuickSort.java
Spring/: pom.xml
Spring/src/main/java/com/chj/Interceptor/: SpringMVCInterceptor.java
Spring/src/main/java/com/chj/advisor/: HelloWorldAspect.java
Spring/src/main/java/com/chj/bean/: HttpResult.java
Spring/src/main/java/com/chj/controller/: MainController.java
Spring/src/main/java/com/chj/dao/: LayoutDao.java
Spring/src/main/java/com/chj/listener/: ConfigListener.java
Spring/src/main/java/com/chj/mapper/: LayoutMapper.java
Spring/src/main/java/com/chj/service/: HelloWorldService.java  HttpClientService.java  PropertyService.java
Spring/src/main/java/com/chj/service/impl/: HelloWorldServiceImpl.java  PropertyServiceImpl.java
Spring/src/main/java/com/chj/timertask/: Job.java
Spring/src/main/java/com/chj/util/: DateUtil.java  HttpUtil.java  IdleConnectionEvictor.java
Spring/src/main/resources/: httpclient.properties  jdbc.properties  jetty-deploy.xml  log4j.properties  mybatis.xml  property.properties
Spring/src/main/resources/context/: context-aspect.xml  context-httpclient.xml  context-mybatis.xml
Spring/src/main/resources/mapper/: LayoutMapper.xml
Spring/src/main/resources/spring/: ApplicationContext-context.xml
Spring/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Work/: pom.xml
Work/src/main/java/com/chj/xiaomi/inputMonitor/: InputMonitor.java
Work/src/main/java/com/chj/xiaomi/inputstat/: InputStat.java
Work/src/main/java/com/chj/xiaomi/util/: HttpUtil.java
