httpClient.maxTotal=${httpClient.maxTotal}
httpClient.defaultMaxPerRoute=${httpClient.defaultMaxPerRoute}
httpClient.connectTimeout=${httpClient.connectTimeout}
httpClient.connectionRequestTimeout=${httpClient.connectionRequestTimeout}
httpClient.socketTimeout=${httpClient.socketTimeout}
httpClient.staleConnectionCheckEnabled=${httpClient.staleConnectionCheckEnabled}